PORT = 1200
Username = 'Prathamesh-Pawar'
Password = 'yarmesh1109'
ganache_server = 'HTTP://127.0.0.1:7545'
defaultAccount = '0x535ec26742feD9Fe9Bd98D851F60B17e621ca68e'
transportCost = '100'
secKey = "P#r&a^t1109"
